COMPOSE_PROJECT_NAME="categorization"

MODEL_PATH="/usr/src/data/model.pkl"
LABEL_ENC_PATH="/usr/src/data/le.pkl"
VECTORIZER_PATH="/usr/src/data/vectorizer.pkl"
TEST_PRODUCTS_PATH="/usr/src/data/test_products.json"